modal.innerHTML = `
<div class="modal-content">
  <span class="close">&times;</span>
  <h2>${project.name}</h2>
  <img src="${project.img}" alt="${project.name}" />
  <p>${project.description}</p>
  <ul>
    ${project.technologies.map((tech) => `
    <li>${tech}</li>
    `).join("")}
  </ul>
  <div class="modal-buttons-container">
    <a class="btn-live" href="${project.linkLiveVersion}" target="_blank">
      See Live
    </a>
    <a class="btn-source" href="${project.linkSourceVersion}" target="_blank">
      Source Code
    </a>
  </div>
</div>
`;
